{
  "name": "main",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@snomiao/die": "^1.0.6",
    "googleapis": "^137.1.0"
  }
}